<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/JoseRene/Documents/Renato/Respaldo%20Renato/Todo/ChatCompletoPRespaldo/src/views/ClientInterface.java</file>
            <file>file:/C:/Users/JoseRene/Documents/Renato/Respaldo%20Renato/Todo/ChatCompletoPRespaldo/src/client/Message.java</file>
            <file>file:/C:/Users/JoseRene/Documents/Renato/Respaldo%20Renato/Todo/ChatCompletoPRespaldo/src/serverSocket/MyThread.java</file>
            <file>file:/C:/Users/JoseRene/Documents/Renato/Respaldo%20Renato/Todo/ChatCompletoPRespaldo/src/serverSocket/Prueba.java</file>
            <file>file:/C:/Users/JoseRene/Documents/Renato/Respaldo%20Renato/Todo/ChatCompletoPRespaldo/src/serverSocket/Ventana.java</file>
            <file>file:/C:/Users/JoseRene/Documents/Renato/Respaldo%20Renato/Todo/ChatCompletoPRespaldo/src/client/Client.java</file>
        </group>
    </open-files>
</project-private>
